<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vanilla JS</title>
    <style>
      body {
        font-family: "Monaco", monospace;

        background: #ddd;
        color: #444;
      }
      a {
        color: teal;
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
      .wrapper {
        margin: 4rem auto;
        padding: 0.75rem 2rem;
        max-width: 50rem;
        border: 10px solid #444;
      }
      .exercise-list {
        list-style-type: none;
        padding-left: 0;
        border-top: 2px dashed #444;
        padding-top: 1rem;
      }
      .exercise-list a {
        font-size: 1.5rem;
      }
      .exercise-list li {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>
        My refactored versions of exercises from Wes Bos’
        <a
          href="https://beginnerjavascript.com/#videos"
          title="overview of course modules"
          >Beginner JavaScript</a
        >
        course<br />
        <a href="https://github.com/elisabethirgens/vanilla-js"
          >github.com/elisabethirgens/vanilla-js</a
        >
      </p>
      <ul class="exercise-list">
        <li>
          <a href="sketch.html">Ex33: Sketch</a>
          — draw with arrow keys on &lt;canvas&gt; 🌈
        </li>
        <li>
          <a href="modal.html">Ex34: Modal</a>
          — I made flash cards to practice Chinese numerals 🇨🇳
        </li>
        <li>
          <a href="scroll.html">Ex35: Scroll</a>
          — activate 🧁 with Events and Intersection Observer
        </li>
        <li>
          <a href="tabs.html">Ex36: Tabs</a>
          — more event listener and array methods to create tab panels 🍋
        </li>
        <li>
          <a href="facedetector.html">Ex55: Face detector </a>
          — works when running a server, and in Chrome with the experimental
          features flag turned on to enable using The Shape Detection API 😎
        </li>
        <li>
          <a href="textgenerator.html">Ex56: Text generator</a>
          — gather methods to look them up on the object 🇳🇴
        </li>
        <li>
          <a href="shoppinglist.html">Ex57: Shopping list</a>
          — custom events, delegation and local storage 📝
        </li>
        <li>
          <a href="gallery.html">Ex58: Gallery</a>
          — with a reusable script for separate galleries 🎭
        </li>
        <li>
          <a href="slider.html">Ex59: Slider</a>
          — with a closure to enable multiple sliders on same page 🍪
        </li>
      </ul>
    </div>
  </body>
</html>
