<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Flash Cards</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: seashell;
            text-align: center;
            color: crimson;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        .flashcards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            grid-gap: 2rem;
            padding: 2rem;
        }

        button {
            width: 100%;
            padding: 1rem;
            background-color: #fff;
            color: hotpink;
            border: 5px solid hotpink;
            font-weight: 666;
            font-size: 4rem;
        }

        .modal-backdrop {
            display: grid;
            background: hsla(300, 34%, 68%, 0.8);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }

        .modal-backdrop.activated {
            opacity: 1;
            pointer-events: all;
        }

        .modal-inner {
            padding: 4rem;
            min-height: 16rem;
            background: white;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
        }

        .character {
            font-size: 10rem;
            font-family: "KaiTi", "楷体", STKaiti, "华文楷体", serif;
            margin-bottom: 1rem;
        }

        .pinyin {
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <h1>Practice counting in 中文</h1>
    <div class="flashcards">
        <div class="card" data-character="一" data-pinyin="yī">
            <button>1</button>
        </div>
        <div class="card" data-character="二" data-pinyin="èr">
            <button>2</button>
        </div>
        <div class="card" data-character="三" data-pinyin="sān">
            <button>3</button>
        </div>
        <div class="card" data-character="四" data-pinyin="sì">
            <button>4</button>
        </div>
        <div class="card" data-character="五" data-pinyin="wǔ">
            <button>5</button>
        </div>
        <div class="card" data-character="六" data-pinyin="liù">
            <button>6</button>
        </div>
        <div class="card" data-character="七" data-pinyin="qī">
            <button>7</button>
        </div>
        <div class="card" data-character="八" data-pinyin="bā">
            <button>8</button>
        </div>
        <div class="card" data-character="九" data-pinyin="jiǔ">
            <button>9</button>
        </div>
    </div>

    <div class="modal-backdrop">
        <div class="modal-inner">
        </div>
    </div>

    <script src="./modal.js"></script>
</body>

</html>